{
  "name": "installed-fonts",
  "version": "0.0.3",
  "description": "JavaScript module that lists installed fonts.",
  "icon": "icon.png",
  "main": "installed-fonts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsort/installed-fonts.git"
  },
  "author": "RasmusErik Voel Jensen <npmjs@solsort.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solsort/installed-fonts/issues"
  },
  "homepage": "https://installed-fonts.solsort.com/",
  "dependencies": {},
  "devDependencies": {
    "simple-javascript": "*"
  },
  "scripts": {
    "release": "simple-javascript release",
    "dev": "simple-javascript dev",
    "test": "simple-javascript test"
  },
  "unpkg": "dist.js"
}
